:root {
    /* --grey-blue: #52596d; */
    --green: #47A8BD;
    --grey: #515151;
    --lightgrey: #e7e3e3;
    --black: #282828;
}

*{
    font-family: 'Poppins', sans-serif;
}


/* navbar */

.navbar-top {
    padding: 25px 100px;
    display: flex;
    justify-content: space-between;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 60px;
}

a {
    font-weight: 600;
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.navbar-top button, footer button, #jump {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 24px;
    border-radius: 100px;
    border-style: hidden;
    background-color: var(--green);
}

#contact a, #jump a{
    font-weight: 100;
    color: white;
    font-size: 15px;
}

.navbar-top button:hover, footer button:hover, .portofolio-button :hover, #submit:hover{
    box-shadow: 0px 4px 10px rgb(182, 196, 209);
}

#jump a:hover {
    box-shadow: none;
}

#hamburger {
    background-color: transparent;
    padding-right: 0px;
    display: none;
}

#hamburger-icon {
    width: 36px;
    height: 36px;
}

/* karena biar hamburger di klik ada menunya masuk ke jquery, saya ga bikin dulu karena belom tau caranya */


/* hero */
#hero {
    padding: 10px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 90px;
}

h1 {
    font-size: 64px;
    text-align: center;
}

#name {
    position: relative;
    animation: ScrollingText 2s alternate;
}


/* about me*/

#about-me {
    padding: 50px 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left {
    width: 70%;
}

.left b {
    width: 90%;
    font-size: 44px;
    line-height: 75px;
}

.p-about-me, #portofolio p {
    font-size: 18px;
    color: var(--grey);
    display: flex;
    line-height: 40px;
    width: 70%;
    text-align: justify;
}

.right {
    width: 30%;
    display: flex;
    justify-content: center;
}

#about-me-photo {
    width: 100%;
    height: 100%;
}

.about-me-2{
    padding: 50px 100px;
}

table {
    width: 100%;
}

th {
    width: 50%;
    padding: 16px 0px;
    background-color: var(--green);
    color: white;
}

td {
    width: 50%;
    text-align: center;
    padding: 16px 0px;
    background-color: var(--lightgrey);
}

/* portofolio */

#portofolio {
    padding: 50px 100px;
}

.heading b {
    display: flex;
    justify-content: center;
    font-size: 44px;
}

.sub-heading {
    padding-bottom: 100px;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.projects {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    width: 100%;
    animation: FadeIn 3s 5s alternate; 
}

.projects-desc {
    width: 60%;
}

.projects-desc p{
    width: 100%;
    color: var(--grey-blue);
    font-size: 15px;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.projects-desc b{
    color: black;
    font-size: 20px;
}

.picture {
    width: 40%;
    display: flex;
    justify-content: center;
}

#desc-pic {
    width: 100%;
}

#portofolio p {
    width: 100%;
}

#tech-stack {
    padding-bottom: 100px;
}


/* Contact Us */

#contact-me {
    background-color: var(--green);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 64px 100px;
    color: white;
    animation: Gradient 2s infinite alternate;
}

.form {
    width: 50%;
}

#form {
    width: 100%;
    line-height: 65px;
}

.contact-heading {
    font-size: 35px;
    padding-bottom: 40px;
}

.contact-heading b {
    font-weight: lighter;
}

#form input, textarea {
    width: 100%;
    border-top: hidden;
    border-left: hidden;
    border-right: hidden;
    border-bottom-color: #f4f4f4;
    border-bottom-width: 2px ;
    height: 30px;
    font-size: 15px;
    background-color: var(--green);
    animation: Gradient 2s infinite alternate;
}

textarea {
    margin-top: 20px;
    resize: none;
}

::placeholder {
    color: white;
}

*:focus {
    outline: none;
    caret-color: white;
}

.submit-button {
    padding-top: 20px;
    width: 100%;
}

#submit {
    background-color: white;
    color: var(--green);
    font-size: 15px;
    padding: 15px 24px;
    border-radius: 100px;
    border-style: hidden;
    font-weight: 600;
}


/* footer */

footer {
    line-height: 40px;
    padding: 80px 100px;
    display: flex;
    flex-direction: column;
}

.contacts-footer {
    width: 50%;
    padding: 50px 0px;
    font-size: 15px;
    line-height: 10px;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.details-footer {
    width: 80%;
    display: flex;
    flex-direction: row;
}

.phone-footer {
    padding-left: 120px;
}

.footer-button {
    width: 20%;
    display: flex;
    justify-content: right;
}

hr {
    width: 100%;
}

#navbar-footer {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.nav-left p, .nav-right a, hr {
    color: var(--grey);
}

.nav-right {
    display: flex;
    flex-direction: row;
    gap: 60px;
    font-size: 13px;
}


@keyframes Gradient {
    0% {
        background-color: #75898e;
    }
    100% {
        background-color: var(--green);
    }
}

@keyframes ScrollingText {
    from {
        left: 1000px;
    }
    to {
        left: 0px;
    }
}

@keyframes FadeIn {
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}


/* ipad size */
@media only screen and (max-width: 820px) {

    h3 {
        margin: 0px 0px;
    }
    
    /* navbar */

    #hamburger {
        display: block;
    }

    nav a {
        display: none;
    }

    nav #contact {
        display: none;
    }

    .navbar-top {
        padding: 0px 80px;
        align-items: center;
    }

    #hero {
        padding: 0px 80px;
        margin-bottom: 60px;
    }

    
    /* hero */

    h1 {
        font-size: 36px;
        margin: 44px 0px;
        line-height: 200%;
    }

    #name {
        margin-top: 0px;
        font-size: 40px;
    }


    /* about me */
    #about-me {
        padding: 50px 80px;
        display: flex;
        flex-direction: column;
    }
    
    .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .left b {
        width: 100%;
        font-size: 36px;
        line-height: 75px;
        text-align: center;
    }
    
    .p-about-me, #portofolio p {
        font-size: 18px;
        width: 100%;
    }
    
    .right {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    #about-me-photo {
        width: 100%;
        height: 100%;
        padding-top: 24px;
    }
    
    .about-me-2{
        padding: 50px 80px;
    }
    
    
    /* portofolio */

    #portofolio {
        padding: 50px 80px;
    }

    .heading b {
        font-size: 36px;
    }

    .sub-heading {
        padding-bottom: 50px;
        padding-top: 36px;
        gap: 60px;
    }

    .projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
        width: 100%;
    }

    .projects-desc {
        width: 100%;
    }

    .projects-desc p{
        width: 100%;
        margin: 0px 0px;
    }

    .projects-desc b{
        text-align: center;
    }

    .picture {
        width: 100%;
    }

    #tech-stack {
        padding-bottom: 0px;
    }


    /* Contact Us */

    #contact-me {
        padding: 50px 80px;
    }

    .contact-heading {
        padding-bottom: 20px;
    }

    .form {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #contact-me-img {
        display: none;
    }

    #form {
        width: 100%;
    }


    /* footer */

    footer {
        padding: 50px 80px;
    }

    .contacts-footer {
        padding: 24px 0px;
        padding-bottom: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
    }

    .details-footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .phone-footer {
        padding-left: 0px;
    }

    h3, .details-footer, .phone-footer {
        text-align: center;
    }

    #navbar-footer {
        flex-direction: column;
        justify-content: center;
        padding-top: 24px;
        gap: 24px;
    }

    .nav-right {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    .nav-right a {
        display: block;
        line-height: 1.15;
    }

    .nav-right a, .nav-left p {
        text-align: center;
    }

    .nav-left p {
        margin: 0px 0px;
    }
}



/* mobile size */
@media only screen and (max-width: 600px) {

    h3 {
        margin: 0px 0px;
    }
    
    /* navbar */

    #hamburger {
        display: block;
    }

    nav a {
        display: none;
    }

    nav #contact {
        display: none;
    }

    .navbar-top {
        padding: 0px 40px;
        align-items: center;
    }

    #hero {
        padding: 0px 40px;
        margin-bottom: 60px;
    }

    
    /* hero */

    h1 {
        font-size: 36px;
        margin: 44px 0px;
        line-height: 200%;
    }

    #name {
        margin-top: 0px;
        font-size: 40px;
    }


    /* about me */
    #about-me {
        padding: 50px 40px;
        display: flex;
        flex-direction: column;
    }
    
    .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .left b {
        width: 100%;
        font-size: 36px;
        line-height: 75px;
        text-align: center;
    }
    
    .p-about-me, #portofolio p {
        font-size: 18px;
        width: 100%;
    }
    
    .right {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    #about-me-photo {
        width: 100%;
        height: 100%;
        padding-top: 24px;
    }
    
    .about-me-2{
        padding: 50px 40px;
    }
    
    
    /* portofolio */

    #portofolio {
        padding: 50px 40px;
    }

    .heading b {
        font-size: 36px;
    }

    .sub-heading {
        padding-bottom: 50px;
        padding-top: 36px;
        gap: 60px;
    }

    .projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
        width: 100%;
    }

    .projects-desc {
        width: 100%;
    }

    .projects-desc p{
        width: 100%;
        margin: 0px 0px;
    }

    .projects-desc b{
        text-align: center;
    }

    .picture {
        width: 100%;
    }

    #tech-stack {
        padding-bottom: 0px;
    }


    /* Contact Us */

    #contact-me {
        padding: 50px 40px;
    }

    .contact-heading {
        padding-bottom: 20px;
    }

    .form {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #contact-me-img {
        display: none;
    }

    #form {
        width: 100%;
    }


    /* footer */

    footer {
        padding: 50px 40px;
    }

    .contacts-footer {
        padding: 24px 0px;
        padding-bottom: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
    }

    .details-footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .phone-footer {
        padding-left: 0px;
    }

    h3, .details-footer, .phone-footer {
        text-align: center;
    }

    #navbar-footer {
        flex-direction: column;
        justify-content: center;
        padding-top: 24px;
        gap: 24px;
    }

    .nav-right {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    .nav-right a {
        display: block;
        line-height: 1.15;
    }

    .nav-right a, .nav-left p {
        text-align: center;
    }

    .nav-left p {
        margin: 0px 0px;
    }
}